<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrcodehandle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           background: #7572b0;
background: linear-gradient(90deg, rgba(117, 114, 176, 1) 0%, rgba(125, 125, 199, 0.84) 14%, rgba(133, 224, 242, 1) 100%);
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100vw;
         height: 100vh;
        }

        .box{
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 65%;
            background-color: white;
            border-radius: 20px;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .image{
            height: 90%;
        }

        .image img{
            height: 90%;
            width: 100%;
            border-radius: 20px;
        }

        .content{

            height: 30%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="download.png" alt="qrcode">
         </div>
                 <div class="content">
                  <h2>Get your groceries at a scan!</h2>
                  <p>
                    Scan this qr code to redirect  to UPI  and make payment for your groceries.
                </p>
             
               </div>
        </div>
    </div>
</body>
</html>